NEXTAUTH_URL = http://110.74.194.123:8989/api
NEXTAUTH_SECRET = "slkdjfsjdfsjk"


GOOGLE_CLIENT_ID="115533847274-0iiru8pg2si2qjdes5vd8cd3binmsiq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-J1sMflibZKq    2nDmGIthbShaqkMO_"